{
  "name": "mailstub-client",
  "version": "0.1.0",
  "description": "Official client for sending test emails to MailStub",
  "author": "Jared Nand",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "vitest",
    "test:run": "vitest run",
    "build": "tsc",
    "prepublishOnly": "pnpm test:run && pnpm build"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "email",
    "testing",
    "mailstub",
    "mailstub-client",
    "smtp",
    "development",
    "test-email",
    "email-testing",
    "mail",
    "client"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jarednand/mailstub-client"
  },
  "bugs": {
    "url": "https://github.com/jarednand/mailstub-client/issues"
  },
  "homepage": "https://github.com/jarednand/mailstub-client",
  "dependencies": {
    "axios": "^1.12.2"
  },
  "devDependencies": {
    "@types/node": "^24.7.0",
    "axios-mock-adapter": "^2.1.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.3"
  }
}